NODE_ENV=development
PORT = 8000
DATABASE = mongodb+srv://Elwin:<PASSWORD>@cluster0.jkuv5.mongodb.net/Worship?retryWrites=true&w=majority
DATABASE_PASSWORD = master0643@!
USERNAME = elwin
JWT_SECRET = my-dnjtnlq-tkdnsem-fkdlqm-secret-and-secure
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=30
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=IBPeSA2hzVF+iHhH98BXGgmYtlWVmRW3GbWe2LrBBXeBEjpWUcdacPS8tGhPX28oO9CYQUEOilACcUTODLA1fg==
AZURE_STORAGE_ACCOUNT_NAME=elwinadmin
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=elwinadmin;AccountKey=IBPeSA2hzVF+iHhH98BXGgmYtlWVmRW3GbWe2LrBBXeBEjpWUcdacPS8tGhPX28oO9CYQUEOilACcUTODLA1fg==;EndpointSuffix=core.windows.net